<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<title>Tasks Grunt with Browserify and Typescript</title>
		<style type="text/css">
			body{
				color: #333;
				font-size: 14px;
				font-family: Arial, Sans-serif;
			}
			.wrap{
				max-width: 800px;
				background: #f2f2c2;
				padding: 15px;
				border: solid 1px #f2c2c2;
				margin: 30px auto;
			}
			h1{
				font-size: 22px;
				margin-bottom: 25px;
				padding-bottom: 5px;
				border-bottom: solid 1px #f2c2c2;
				text-align: center;
				color: #f2a2a2;
			}
			h2{
				font-family: 20px;
				margin-bottom: 20px;
			}
			h3{
				margin-bottom: 15px;
				font-family: 18px;
			}
			p{
				padding: 5px;
				background: #222;
				color: #fff;
				margin-bottom: 15px;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<h1>Tasks Grunt with Browserify and Typescript created by Welison Menezes.</h1>

			<h2>Commands line</h2>

			<h3>To install bower libs:</h3>
		
			<p>- bower install</p>

			<h3>To install node modules:</h3>
			
			<p>- npm install</p>

			<h3>To create basics directories and files and To copy files of bower for correct directories:</h3>
			
			<p>- grunt wm-mkd</p>

			<h3>To run grunt app:</h3>
		
			<p>- grunt wm-app</p>

			<h3>To watch with grunt:</h3>
		
			<p>- grunt watch</p>
		</div>
	</body>
</html>